# blastn
# Iteration: 0
# Query: gi|116254467|ref|NC_008381.1| Rhizobium leguminosarum bv. viciae plasmid pRL10 complete genome, strain 3841
# RID: FNRTB473114
# Database: n/a
# Fields: query id, subject ids, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
gi|116254467|ref|NC_008381.1|	gi|523612060|gb|ATYQ01000042.1|	95.072	629	26	5	84852	85478	1	626	0.0	985
gi|116254467|ref|NC_008381.1|	gi|523612060|gb|ATYQ01000042.1|	76.551	1177	233	36	105650	106803	6050	7206	4.65e-173	604
gi|116254467|ref|NC_008381.1|	gi|523612060|gb|ATYQ01000042.1|	92.473	279	11	4	90773	91050	2181	2450	1.42e-108	390
gi|116254467|ref|NC_008381.1|	gi|523612060|gb|ATYQ01000042.1|	90.045	221	18	2	89326	89545	5235	5018	2.47e-76	283
gi|116254467|ref|NC_008381.1|	gi|523612060|gb|ATYQ01000042.1|	91.371	197	11	5	173047	173241	3386	3578	8.96e-71	265




